# launch4j-maven-plugin

./: .gitignore  .travis.yml  CLAUDE.md  HOW-TO-RELEASE  LICENSE  README  README.md  TODO  mvnw.cmd  pom.xml  renovate.json
.claude/: settings.json
.github/: FUNDING.yaml  dependabot.yml
.github/workflows/: maven.yml
src/main/assembly/: assemble-linux.xml  assemble-mac.xml  assemble-solaris.xml  assemble-win32.xml  src.xml
src/main/java/com/akathist/maven/plugins/launch4j/: ClassPath.java  FileUtils.java  Jre.java  Launch4jMojo.java  MavenLog.java  Messages.java  SingleInstance.java  Splash.java  VersionInfo.java
src/main/java/com/akathist/maven/plugins/launch4j/generators/: CopyrightGenerator.java  Launch4jFileVersionGenerator.java
src/main/java/com/akathist/maven/plugins/launch4j/tools/: ResourceIO.java
src/main/java/net/sf/launch4j/: RcBuilder.java
src/main/java/net/sf/launch4j/binding/: JComboBoxBinding.java
src/main/java/net/sf/launch4j/config/: SingleInstance.java
src/main/resources/: MOJO.md  README.adoc  TODO  VERSIONINFO.md
src/site/: site.xml
src/site/apt/: index.apt
src/test/java/com/akathist/maven/plugins/launch4j/: Launch4jMojoTest.java  VersionInfoTest.java
src/test/java/com/akathist/maven/plugins/launch4j/generators/: CopyrightGeneratorTest.java  Launch4jFileVersionGeneratorTest.java
src/test/resources/: test-plugin-pom.xml
src/test/resources/test-project/: pom.xml
src/test/resources/unit/launch4j-config/: launch4j-full-plugin-config.xml
src/test/resources/unit/launch4j-default/: launch4j-default-plugin-config.xml
