<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.akathist.maven.plugins.launch4j.test</groupId>
    <artifactId>test-launch4j-maven-plugin</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <name>Launch4j Maven Plugin test</name>

    <build>
        <finalName>test-package</finalName>
        <plugins>
            <plugin>
                <artifactId>launch4j-maven-plugin</artifactId>
                <goals>
                    <goal>launch4j</goal>
                </goals>
                <configuration>
                    <headerType>console</headerType>
                    <outfile>binary/test.exe</outfile>
                    <dontWrapJar>true</dontWrapJar>
                    <jar>test-project/example.jar</jar>
                    <jre>
                        <minVersion>1.5.0</minVersion>
                    </jre>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
